{
  "name": "ZestUs",
  "version": "1.0.0",
  "description": "ZestUs - Youth-Powered Social Collaboration Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "gh-pages": "^5.0.0"
  },
  "homepage": "https://zestus-app.github.io/ZestUs"
}
